<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>FirstWebpage</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
		<div class="body">
			Hi
		</div>
		<div class="body2">The Essence of Strength
		 <div class="image">
			 <div>
		  <img src="images/front-lever.jpeg">
		    <p>helo theis is some bad spelled text</p>
			 </div>
			 <div>
		  <img src="images/planche.jpeg">
		    <p>some more text spelled better</p>
			 </div>
			 <div>
		  <img src="images/handstand.jpg">
		    <p>even more text if you bvelielve it</p>
			 </div>
			 <div>
		  <img>
		    <p> last test text</p>
			 </div>
		 </div>
		</div>

		<div class="quote">Calisthenics, gymnastics, yoga, body-weight fitness: many methods to achieve the same means.   Mastery of movement. The harmony of weight to height. Intelligent strength through physics and geometry!</div>

		<div class="signUp">
		  <div class="left">Call to action! It's time!
		    <a> Sign up for our product by clicking that button right over there!</a>
	          </div>
		    <button class="right"> Sign Up</button>
		</div>

		<div class="footer cp">Copyright @ The Odin Projexct 2021</div>

	</body>
</html>
